[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1200x24 -dpi 96
priority=10
autostart=true
autorestart=true

[program:openbox] 
command=/usr/bin/openbox 
environment=DISPLAY=":1"
priority=15 
autostart=true 
autorestart=true

[program:tkapp]
command=/opt/app/venv/bin/python3 /opt/app/thancad.py
environment=DISPLAY=":1"
priority=20
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared
priority=30
autostart=true
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
priority=40
autostart=true
autorestart=true

