#define thancad24_width 53
#define thancad24_height 32
static unsigned char thancad24_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x1f, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x3f,
   0x00, 0xf0, 0xf5, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x7f, 0xef, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x7f, 0x55, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xbf, 0xaa,
   0xfc, 0xff, 0x1f, 0xff, 0xff, 0xf7, 0xbf, 0xf9, 0xff, 0x1f, 0xff, 0xff,
   0x5f, 0x2d, 0xee, 0xff, 0x1f, 0xff, 0xff, 0x3f, 0x3c, 0x58, 0xf4, 0x1f,
   0xff, 0xff, 0x1f, 0x3c, 0x34, 0xe0, 0x1f, 0xeb, 0xff, 0x0f, 0x1f, 0x14,
   0x80, 0x1f, 0xaf, 0xe3, 0x8f, 0x17, 0x10, 0xc4, 0x1f, 0x6b, 0x87, 0xc7,
   0x1f, 0x00, 0x80, 0x1f, 0xdf, 0x0a, 0x63, 0x0b, 0x00, 0x04, 0x1f, 0xbd,
   0x8e, 0xe3, 0x0f, 0x00, 0x00, 0x1f, 0xf7, 0xc7, 0xe3, 0x03, 0x00, 0xc4,
   0x1f, 0xbf, 0xa2, 0x63, 0x00, 0x01, 0xc0, 0x1f, 0xef, 0xd7, 0x03, 0x80,
   0x02, 0xf0, 0x1f, 0x5d, 0xad, 0x07, 0x8f, 0x2a, 0xd4, 0x1f, 0x57, 0x55,
   0xff, 0xef, 0xff, 0xff, 0x1f, 0x57, 0xca, 0xfe, 0xff, 0xb5, 0xff, 0x1f,
   0xa5, 0x68, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x0b, 0xdb, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0xa5, 0x64, 0xfd, 0xff, 0x0f, 0xf0, 0x1f, 0x05, 0x58, 0xfb,
   0x7f, 0x00, 0x00, 0x1e, 0xa9, 0x6a, 0xfd, 0x0f, 0x00, 0x00, 0x10, 0x06,
   0xec, 0xfb, 0x03, 0x00, 0x00, 0x00, 0xd0, 0xfa, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfb, 0x07, 0x00, 0x00, 0x00, 0x00 };
